[General]
key_pmi=7818584509
key_pmi_invite_msg="Nada Alkabour is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Nada Alkabour's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://zoom.us/j/7818584509?pwd=Q0tORW1ZUjY4KzQ2UGJMNVNYZEx4QT09\r\n\r\nMeeting ID: 781 858 4509\r\nPasscode: xM9MYf\r\n\r\n"
