[Account account_1594928042_0]
Provider=google
Identity=nadak.k1996@gmail.com
PresentationIdentity=nadak.k1996@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1594928812_1]
Provider=ubuntusso
Identity=nadak.k1996@gmail.com
PresentationIdentity=nadak.k1996@gmail.com

[Account account_1594935105_0]
Provider=google
Identity=meno.cheen1996@gmail.com
PresentationIdentity=meno.cheen1996@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true
