[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0.file:///home/tsubase/22d_1614614225_231276.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\ro\0\0\x5\x9f\0\0\0\x1\0\0\0)\0\0\rn\0\0\x5\x9e\0\0\0\0\0\0\0\0\rp\0\0\0\x1\0\0\0)\0\0\rn\0\0\x5\x9e)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(3438 1326)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/tsubase/22d_1614614225_231276.mp4
times=0
