[Data Source]
DisplayName=meno.cheen1996@gmail.com
Enabled=true
Parent=

[Authentication]
Host=
Method=OAuth2
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=
IsExternal=true

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=meno.cheen1996@gmail.com
MailEnabled=true
AllowSourcesRename=false
CalendarUrl=
ContactsUrl=

[GNOME Online Accounts]
AccountId=account_1594935105_0
CalendarUrl=https://apidata.googleusercontent.com/caldav/v2/meno.cheen1996@gmail.com/user
ContactsUrl=https://www.googleapis.com/.well-known/carddav
Name=
Address=meno.cheen1996@gmail.com

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=

[Security]
Method=none
