[Data Source]
DisplayName=meno.cheen1996@gmail.com
Enabled=true
Parent=846ea42dc19cea10854b2080250cd20e59bd121f

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=2c7a139d106bb9e37ac32718640ebccadd2f78e9
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=meno.cheen1996@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
